Windows/FirstConnection.xaml

<Window x:Class="Super_System_Archiwizacji_Sprzetu.Windows.FirstConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_System_Archiwizacji_Sprzetu.Windows"
        mc:Ignorable="d"
        Title="FirstConnection" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">Dodaj połączenie</Label>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource FirstConnectionStyleLabel}">Serwer: </Label>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource FirstConnectionStyleLabel}">Baza danych: </Label>
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource FirstConnectionStyleLabel}">Użytkownik: </Label>
        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource FirstConnectionStyleLabel}">Hasło: </Label>

        <TextBox x:Name="textBoxSerwer" Grid.Column="1" Grid.Row="2" Style="{StaticResource FirstConnectionStyleTextBox}"></TextBox>
        <TextBox x:Name="textBoxDataBase" Grid.Column="1" Grid.Row="3" Style="{StaticResource FirstConnectionStyleTextBox}"></TextBox>
        <TextBox x:Name="textBoxUser" Grid.Column="1" Grid.Row="4" Style="{StaticResource FirstConnectionStyleTextBox}"></TextBox>
        <PasswordBox x:Name="passwordBoxPassword" Grid.Column="1" Grid.Row="5" Style="{StaticResource FirstConnectionStylePasswordBox}" ></PasswordBox>
        
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" Height="50">
            <Button x:Name="buttonSave" Width="120" FontSize="18" FontWeight="Bold" Margin="20 0" Click="buttonSave_Click"  >Zapisz</Button>
            <Button x:Name="buttonCancel" Width="120" FontSize="18" FontWeight="Bold" Click="buttonCancel_Click" >Anuluj</Button>
        </StackPanel>

        
    </Grid>
</Window>
