Windows/MoreDeviceInfo.xaml

<Window x:Class="Super_System_Archiwizacji_Sprzetu.Windows.MoreDeviceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_System_Archiwizacji_Sprzetu.Windows"
        mc:Ignorable="d"
        Title="MoreDeviceInfo" Height="850" Width="850" MinWidth="850" MinHeight="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Height="834" VerticalAlignment="Bottom">
            <Button >+</Button>
            <Button>-</Button>
            <Button>?</Button>
        </StackPanel>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="3">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NewDeviceInfoLabel}">Nazwa urządzenia:</Label>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource NewDeviceInfoLabel}">Typ urządzenia:</Label>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NewDeviceInfoLabel}">S/N urządzenia:</Label>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource NewDeviceInfoLabel}">Data sprzedaży:</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxDeviceName" Style="{StaticResource NewDeviceInfoTextBox}"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Name="ComboBoxDeviceType" Style="{StaticResource NewDeviceInfoComboBox}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxDeviceSN" Style="{StaticResource NewDeviceInfoTextBox}"/>
            <DatePicker Grid.Row="1" Grid.Column="3" Name="textBoxDeviceSellDate" Style="{StaticResource NewDeviceInfoDatePicker}" />

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NewDeviceInfoLabel}">Kupujący:</Label>
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource NewDeviceInfoLabel}">Nr faktury:</Label>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NewDeviceInfoLabel}">Kto budował:</Label>
            <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource NewDeviceInfoLabel}">Kiedy budował:</Label>

            <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxDeviceCustomer" Style="{StaticResource NewDeviceInfoTextBox}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Name="textBoxDeviceInvoice" Style="{StaticResource NewDeviceInfoTextBox}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="textBoxDeviceWhoBuild" Style="{StaticResource NewDeviceInfoTextBox}"/>
            <TextBox Grid.Row="4" Grid.Column="3" Name="textBoxDeviceWhenBuild" Style="{StaticResource NewDeviceInfoTextBox}"/>

        </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0"
             Margin="5,5,5,5" 
             BorderBrush="AliceBlue" 
             BorderThickness="3" 
             TextWrapping="Wrap"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"></TextBox>
                <DataGrid Grid.Column="0" Grid.Row="1"/>

                <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
                    <Button>+</Button>
                    <Button>-</Button>

                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>
</Window>
